spring.application.name=PhotoAppAPIConfigServer
server.port=8012

#spring.cloud.config.server.git.uri=https://github.com/HirvaPatel/PhotoAppConfiguration
#spring.cloud.config.server.git.username=hirvap08@gmail.com
#spring.cloud.config.server.git.password=titodi7dimond
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

#spring.profiles.active=git
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///D:/Spring Boot/APIConfigServerProperties

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hirva
spring.rabbitmq.password=hirva